name: Build Java Action Box

on:
  workflow_dispatch

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build Java Action Box
      working-directory: ./java-action-box
      run: docker build . --tag kevinpan45/java-action-box:latest
    - name: Push to Docker Hub
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: kevinpan45/java-action-box:latest
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
